
# the name of Camel
camel.springboot.name = MyCamel

# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 10

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=camelroutes,health,info,metrics,globalkTable,prometheus
management.endpoint.health.show-details=always

# Custom metrics configuration
management.metrics.tags.application=kafka-streams-app
# Logging configuration for metrics
logging.level.com.example.metrics=DEBUG
logging.level.com.example.scheduler=INFO

# Scheduler configuration
spring.task.scheduling.pool.size=2

# turn on actuator health check
management.endpoint.health.enabled = true
management.endpoint.metrics.enabled=true
management.endpoint.globalkTable.enabled=true
management.metrics.export.prometheus.enabled=true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG

# Kafka Streams Configuration
spring.kafka.streams.application-id=test
spring.kafka.bootstrap-servers=localhost:9092

# GlobalKTable Search Configuration
global.ktable.search.enabled=true
kafka.topic.orderWindowTopic=_order-window-topic
kafka.topic.orderWindowFilteredTopic=_order-window-filtered-topic

spring.kafka.streams.state-dir=C://Users//m9rcy//dev//kafka


camel.dataformat.jackson.auto-discover-object-mapper=true